{
	x: -9.0d,
	y: -1.0d,
	dependencies: [
		"99602b45"
	],
	tasks: [{
		uid: "90a9aaee",
		type: "item",
		items: [{
			id: "evilcraft:blood_extractor",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dd6b852e",
		type: "item",
		item: "evilcraft:condensed_blood"
	},
	{
		uid: "000d9824",
		type: "item",
		item: {
			id: "soulus:essence_perfect",
			tag: {
				essence_types: [
					"minecraft:bat",
					"minecraft:blaze",
					"minecraft:cave_spider",
					"minecraft:chicken",
					"minecraft:cow",
					"minecraft:creeper",
					"minecraft:donkey",
					"minecraft:elder_guardian",
					"minecraft:enderman",
					"minecraft:endermite",
					"minecraft:evocation_illager",
					"minecraft:ghast",
					"minecraft:guardian",
					"minecraft:horse",
					"minecraft:husk",
					"minecraft:llama",
					"minecraft:magma_cube",
					"minecraft:mooshroom",
					"minecraft:mule",
					"minecraft:ocelot",
					"minecraft:parrot",
					"minecraft:pig",
					"minecraft:polar_bear",
					"minecraft:rabbit",
					"minecraft:sheep",
					"minecraft:shulker",
					"minecraft:silverfish",
					"minecraft:skeleton",
					"minecraft:skeleton_horse",
					"minecraft:slime",
					"minecraft:spider",
					"minecraft:squid",
					"minecraft:stray",
					"minecraft:vex",
					"minecraft:villager",
					"minecraft:vindication_illager",
					"minecraft:witch",
					"minecraft:wither_skeleton",
					"minecraft:wolf",
					"minecraft:zombie",
					"minecraft:zombie_horse",
					"minecraft:zombie_pigman",
					"minecraft:zombie_villager",
					"embers:ancient_golem",
					"evilcraft:werewolf",
					"evilcraft:netherfish",
					"evilcraft:poisonous_libelle",
					"evilcraft:vengeance_spirit",
					"strawgolem:strawgolem"
				]
			}
		},
		count: 8
	},
	{
		uid: "af278e15",
		type: "choice",
		table: 0
	}]
}
