import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

import scripts.functions.toString;
import scripts.functions.getOreDict;
import scripts.functions.getItem;
import scripts.functions.getItemAny;
import scripts.functions.getItemMeta;
import scripts.functions.getItemString;
import scripts.functions.getArrayString;
import scripts.functions.getItemsFromMod;
import scripts.functions.getFluid;
import scripts.functions.getBucket;
import scripts.functions.getBucketDefault;
import scripts.functions.findFirstItemFromMod;

import mods.calculator.algorithmSeparator;

algorithmSeparator.addRecipe(<prodigytech:inferno_crystal>,<embers:crystal_ember>,<hwell:dust>);
algorithmSeparator.addRecipe(<integrateddynamics:menril_log>,<integrateddynamics:crystalized_menril_chunk>,<integrateddynamics:menril_planks>*6);
algorithmSeparator.addRecipe(<soulus:dust_ender>,<forbidden_arcanus:ender_pearl_fragment>,<hwell:soul_dust>);
algorithmSeparator.addRecipe(<hwell:locked_light>,<minecraft:glowstone_dust>,<hwell:dust>);
