import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

import scripts.functions.toString;
import scripts.functions.getOreDict;
import scripts.functions.getItem;
import scripts.functions.getItemAny;
import scripts.functions.getItemMeta;
import scripts.functions.getItemString;
import scripts.functions.getArrayString;
import scripts.functions.getItemsFromMod;
import scripts.functions.getFluid;
import scripts.functions.getBucket;
import scripts.functions.getBucketDefault;
import scripts.functions.findFirstItemFromMod;

import mods.calculator.scientific;

scientific.addRecipe(<prodigytech:zorrasteel_raw>,<prodigytech:energion_dust>,<prodigytech:zorrasteel_ingot>);
scientific.addRecipe(<contenttweaker:mysterious_charcoal>,<sonarcore:reinforceddirtblock>,<hwell:heavy_mesh>*6);
scientific.addRecipe(<minecraft:iron_ingot>,<prodigytech:energion_dust>,<prodigytech:ferramic_ingot>);
scientific.addRecipe(<uniquecrops:oldgravel>,<hwell:myst_dust_block>,<forbidden_arcanus:runestone>);
scientific.addRecipe(<vanillafoodpantry:foodpowder:2>,<calculator:pear>,<forbidden_arcanus:cherrywood_sapling>);
scientific.addRecipe(<forbidden_arcanus:cherrywood_log>,<ore:treeSapling>,<forbidden_arcanus:cherrywood_sapling>);
