import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

import scripts.functions.toString;
import scripts.functions.getOreDict;
import scripts.functions.getItem;
import scripts.functions.getItemAny;
import scripts.functions.getItemMeta;
import scripts.functions.getItemString;
import scripts.functions.getArrayString;
import scripts.functions.getItemsFromMod;
import scripts.functions.getFluid;
import scripts.functions.getBucket;
import scripts.functions.getBucketDefault;
import scripts.functions.findFirstItemFromMod;

import mods.inworldcrafting.FireCrafting;

FireCrafting.addRecipe(<combustfish:bone_fish>,<combustfish:cooled_cod>);
FireCrafting.addRecipe(<combustfish:bone_fish>,<combustfish:tempered_swordfish>);

FireCrafting.addRecipe(<contenttweaker:fond_memories>,<contenttweaker:golem_meal>);
FireCrafting.addRecipe(<contenttweaker:friend_memories>,<contenttweaker:friend_dust>);
FireCrafting.addRecipe(<contenttweaker:mysterious_charcoal>,<hwell:myst_log>);
FireCrafting.addRecipe(<contenttweaker:pink_composite_brick>,<contenttweaker:raw_pink_composite>);

FireCrafting.addRecipe(<embers:brick_caminite>,<embers:blend_caminite>);
FireCrafting.addRecipe(<embers:plate_caminite>,<embers:plate_caminite_raw>);
FireCrafting.addRecipe(<embers:stamp_bar>,<embers:stamp_bar_raw>);
FireCrafting.addRecipe(<embers:stamp_flat>,<embers:stamp_flat_raw>);
FireCrafting.addRecipe(<embers:stamp_gear>,<embers:stamp_gear_raw>);
FireCrafting.addRecipe(<embers:stamp_plate>,<embers:stamp_plate_raw>);

FireCrafting.addRecipe(<forbidden_arcanus:dark_stone>,<hwell:onyx>);

FireCrafting.addRecipe(<minecraft:baked_potato>,<minecraft:potato>);
FireCrafting.addRecipe(<minecraft:coal:1>,<minecraft:log:1>);
FireCrafting.addRecipe(<minecraft:coal:1>,<minecraft:log:2>);
FireCrafting.addRecipe(<minecraft:coal:1>,<minecraft:log:3>);
FireCrafting.addRecipe(<minecraft:coal:1>,<minecraft:log>);

FireCrafting.addRecipe(<morecharcoal:apple_charcoal>,<minecraft:apple>);
FireCrafting.addRecipe(<morecharcoal:beet_charcoal>,<minecraft:beetroot>);
FireCrafting.addRecipe(<morecharcoal:bread_charcoal>,<minecraft:bread>);
FireCrafting.addRecipe(<morecharcoal:carrot_charcoal>,<minecraft:carrot>);
FireCrafting.addRecipe(<morecharcoal:chorus_charcoal>,<minecraft:chorus_fruit_popped>);
FireCrafting.addRecipe(<morecharcoal:egg_charcoal>,<minecraft:egg>);
FireCrafting.addRecipe(<morecharcoal:melon_charcoal>,<minecraft:melon>);
FireCrafting.addRecipe(<morecharcoal:sugarcane_charcoal>,<minecraft:reeds>);

FireCrafting.addRecipe(<soulus:bone_meal_nether>,<minecraft:dye:15>);

FireCrafting.addRecipe(<tetra:geode>,<uniquecrops:oldcobble>);
