{
	x: 7.0d,
	y: -1.0d,
	description: "This quest is brought to you by gravity",
	text: [
		"Alternative to breaking this block every time you want to move it, you can pick it up with shift+right-click"
	],
	dependencies: [
		"7738f187"
	],
	tasks: [{
		uid: "6105fb97",
		type: "item",
		items: [{
			item: "hwell:crushing_block"
		}]
	}],
	rewards: [{
		uid: "da9be620",
		type: "item",
		item: {
			id: "patchouli:guide_book",
			tag: {
				"patchouli:book": "hwell:book_of_the_well"
			}
		}
	},
	{
		uid: "cf9ac2d0",
		type: "item",
		item: "minecraft:dye 1 15",
		count: 5
	}]
}
