{
	icon: "uniquecrops:seedinstabilis",
	x: 10.0d,
	y: -1.0d,
	text: [
		"Contrary to what the guidebook says, this plant will grow on its own as long as you use bonemeal",
		"",
		"Remember, if this crop isn't growing make sure it has enough light."
	],
	dependencies: [
		"c23c0592"
	],
	tasks: [{
		uid: "e3c731bb",
		type: "item",
		items: [{
			item: "uniquecrops:seedinstabilis"
		}]
	},
	{
		uid: "80e2cbaa",
		type: "item",
		items: [{
			item: "hwell:heavy_shears"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9455ca7d",
		type: "item",
		item: "minecraft:dye 1 15",
		count: 5
	}]
}
