#loader multiblocked

static list16 as string[] = [
    "atum:assassin",
    "atum:barbarian",
    "atum:bonestorm",
    "atum:brigand",
    "atum:camel",
    "atum:desert_rabbit",
    "atum:desert_wolf",
    "atum:forsaken",
    "atum:heart_of_ra",
    "atum:mummy",
    "atum:nomad",
    "atum:pharaoh",
    "atum:scarab",
    "atum:stoneguard",
    "atum:stonewarden",
    "atum:sunspeaker",
    "atum:tarantula",
    "atum:tefnuts_call",
    "atum:warlord",
    "atum:wraith"
];

static list32 as string[] = [
    "minecraft:bat",
    "minecraft:blaze",
    "minecraft:chicken",
    "minecraft:cow",
    "minecraft:creeper",
    "minecraft:enderman",
    "minecraft:endermite",
    "minecraft:ghast",
    "minecraft:guardian",
    "minecraft:horse",
    "minecraft:husk",
    "minecraft:llama",
    "minecraft:magma_cube",
    "minecraft:mooshroom",
    "minecraft:ocelot",
    "minecraft:parrot",
    "minecraft:pig",
    "minecraft:polar_bear",
    "minecraft:rabbit",
    "minecraft:sheep",
    "minecraft:shulker",
    "minecraft:silverfish",
    "minecraft:skeleton",
    "minecraft:slime",
    "minecraft:snowman",
    "minecraft:spider",
    "minecraft:squid",
    "minecraft:stray",
    "minecraft:villager_golem",
    "minecraft:villager",
    "minecraft:vindication_illager",
    "minecraft:witch",
    "minecraft:wither_skeleton",
    "minecraft:wolf",
    "minecraft:zombie_pigman",
    "minecraft:zombie"
];
