import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

import scripts.functions.toString;
import scripts.functions.getOreDict;
import scripts.functions.getItem;
import scripts.functions.getItemAny;
import scripts.functions.getItemMeta;
import scripts.functions.getItemString;
import scripts.functions.getArrayString;
import scripts.functions.getItemsFromMod;
import scripts.functions.getFluid;
import scripts.functions.getBucket;
import scripts.functions.getBucketDefault;
import scripts.functions.findFirstItemFromMod;

import mods.prodigytech.rotarygrinder;

rotarygrinder.addRecipe(<cannibalism:playerflesh>,<minecraft:dye:15>*6);
rotarygrinder.addRecipe(<combustfish:bone_fish>,<minecraft:dye:15>*8);
rotarygrinder.addRecipe(<evilcraft:dark_gem>,<evilcraft:dark_gem_crushed>);
rotarygrinder.addRecipe(<forbidden_arcanus:arcane_crystal>,<forbidden_arcanus:arcane_crystal_dust>*2);
rotarygrinder.addRecipe(<hwell:myst_rod>,<hwell:myst_dust>*4);
rotarygrinder.addRecipe(<minecraft:coal:1>,<prodigytech:coal_dust>);
rotarygrinder.addRecipe(<minecraft:red_flower>,<minecraft:dye:1>*2);
rotarygrinder.addRecipe(<minecraft:yellow_flower>,<minecraft:dye:11>*2);
rotarygrinder.addRecipe(<morecharcoal:charcoal_block>,<prodigytech:coal_dust>*9);
