#Splash screen properties
#Thu Sep 29 00:50:51 CEST 2022
background=0x37A3D4
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xE27B12
memoryLow=0xE42F2F
rotate=true
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xE27B12
resourcePackPath=resources
logoOffset=20
forgeTexture=fml\:textures/gui/akliz.png
fontTexture=textures/font/ascii.png
