#Splash screen properties
#Sat Nov 02 12:55:08 CET 2024
logoOffset=20
barBackground=0xFFFFFF
enableTimer=true
darkModeOnly=false
barDark=0x4E4E4E
logo=0xFFFFFF
memoryLowDark=0x4E4E4E
memoryGood=0x78CB34
logoTexture=modernsplash\:textures/gui/title/mojang.png
showMemory=true
darkStartTime=2300
memoryWarnDark=0x4E4E4E
barBorderDark=0x4E4E4E
backgroundDark=0x202020
enabled=true
barBackgroundDark=0x202020
timeOnMainMenu=true
forgeLogo=false
darkEndTime=600
forgeTexture=fml\:textures/gui/akliz.png
showTotalMemoryLine=false
font=0x0
memoryLow=0xE42F2F
fontDark=0x606060
logoDark=0x999999
memoryWarn=0xE6E84A
rotate=true
background=0x37A3D4
bar=0xE27B12
resourcePackPath=resources
barBorder=0xE27B12
memoryGoodDark=0x4E4E4E
fontTexture=textures/font/ascii.png
