{
	x: -14.0d,
	y: -5.0d,
	text: [
		"Right-click a vanilla crafting table with a mallet to turn it into a Tetra crafting table. Replace the mallet pieces with stone to make it strong enough to break geodes."
	],
	dependencies: [
		"a0a5c5a1"
	],
	tasks: [{
		uid: "0e1dc3a1",
		type: "item",
		items: [{
			id: "tetra:duplex_tool_modular",
			tag: {
				"duplex/basic_hammer_right_material": "basic_hammer/log",
				"duplex/basic_hammer_left_material": "basic_hammer/log",
				"duplex/handle": "duplex/basic_handle",
				"duplex/head_left": "duplex/basic_hammer_left",
				"duplex/basic_handle_material": "basic_handle/stick",
				"duplex/head_right": "duplex/basic_hammer_right"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "205c2edc",
		type: "item",
		item: "vanillafoodpantry:dough_ball 1 7",
		count: 2
	}]
}
