item.botania:dye0.name=White Mushroom Powder
item.botania:dye1.name=Orange Mushroom Powder
item.botania:dye2.name=Magenta Mushroom Powder
item.botania:dye3.name=Light Blue Mushroom Powder
item.botania:dye4.name=Yellow Mushroom Powder
item.botania:dye5.name=Lime Mushroom Powder
item.botania:dye6.name=Pink Mushroom Powder
item.botania:dye7.name=Gray Mushroom Powder
item.botania:dye8.name=Light Gray Mushroom Powder
item.botania:dye9.name=Cyan Mushroom Powder
item.botania:dye10.name=Purple Mushroom Powder
item.botania:dye11.name=Blue Mushroom Powder
item.botania:dye12.name=Brown Mushroom Powder
item.botania:dye13.name=Green Mushroom Powder
item.botania:dye14.name=Red Mushroom Powder
item.botania:dye15.name=Black Mushroom Powder