item.contenttweaker.pink_composite_dust.name=Raw Pink Composite Blend
item.contenttweaker.raw_pink_composite.name=Pink Composite
item.contenttweaker.pink_composite_brick.name=Pink Composite Brick
item.contenttweaker.mysterious_charcoal.name=Mysterious Charcoal
item.contenttweaker.golem_corpse.name=Golem Corpse
item.contenttweaker.golem_meal.name=Golem Meal
item.contenttweaker.fond_memories.name=Fond Memories
item.contenttweaker.friend_memories.name=Friend Memories
item.contenttweaker.friend_dust.name=Friend Dust
item.contenttweaker.pharaoh_heart.name=Pharaoh Heart
item.contenttweaker.sprite_guardian_heart.name=Sprite Guardian Heart
item.contenttweaker.greater_sprite_heart.name=Greater Sprite Heart
item.contenttweaker.volcano.name=Volcano

tile.contenttweaker.me_block.name=Me
tile.contenttweaker.cadmium_block.name=Cadmium Block

fluid.archaeum=Archaeum

item.contenttweaker.akliz.name=Akliz Server Hosting
item.contenttweaker.discord.name=Discord
item.contenttweaker.youtube.name=Youtube
item.contenttweaker.twitter.name=Twitter
item.contenttweaker.patreon.name=Patreon